{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:8087d854c1f812e4b9a74437dfc524e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}